<head>
    <style>
        p {
            font-family: Arial;
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
        }

        .uber-button {
            cursor: pointer;
            margin-left: 0;
            margin-top: 12px;
            margin-right: 0;
            margin-bottom: 0;
            font-family: Arial;
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
            padding-top: 14px;
            padding-bottom: 14px;
            padding-left: 25px;
            padding-right: 25px;
            color: #FFFFFF;
            background-color: #000000;
        }

        .amazon-button {
            font-family: Arial;
            font-size: 16px;
            font-weight: 500;
            border:none;
            line-height: 20px;
            color: #000000;
            background-color: rgb(255, 216, 20);
            border-radius: 45px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 70px;
            padding-right: 70px;
        }
        .github-button{
            background-color: rgb(46,164, 79);
            color:#FFFFFF;
            font-weight: bold;
            padding-top: 14px;
            padding-bottom: 14px;
            padding-left: 25px;
            padding-right: 25px;
            border:none;
            border-radius: 8px;
        }
        .bootstrap-button{
            background-color: rgb(121,82,179);
            color:#FFFFFF;
            border:none;
            font-weight: bold;
            padding-top: 14px;
            padding-bottom: 14px;
            padding-left:15px;
            padding-right: 15px;
        }
        .download{
            background-color: whitesmoke;
            color:rgb(108,117,125);
            border-color: rgb(108,117,125);
            font-weight: bold;
            padding-top: 14px;
            padding-bottom: 14px;
            padding-left:15px;
            padding-right: 15px;
        }
        .linkedin{
            background-color: rgb(10,102,194);
            color:#FFFFFF;
            font-weight: bold;
            border:none;
            border-radius: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left:20px;
            padding-right: 20px;
        }
        .save{
            background-color: white;
            color:rgb(10,102,194);
            font-weight: bold;
            border-color:rgb(10,102,194) ;
            border-radius: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left:20px;
            padding-right: 20px;
        }

    </style>
</head>

<body>
    <button class="uber-button">Request now</button>
    <button class="amazon-button">Add to cart</button>
    <button class="github-button">Sign up</button><br><br>
    <button class="bootstrap-button">Get started</button>
    <button class="download">Download</button><br><br>
    <button class="linkedin">Apply on company website</button>
    <button class="save">Save</button>
</body>