<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF- 8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic of HTML & CSS</title>
  <style>
    .subscribe_button {
      background-color: rgb(197, 0, 0);
      border: none;
      color: white;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 10px;
      padding-top: 10px;
      
    }
      .join-button {
        background-color: white;
        border-color: rgb(41, 118, 215);
        border-style:solid;
        border-radius:2px;
        height: 36px;
        width: 72px;
        color: rgb(41, 118, 215);
      }
      .tweet-button{
        background-color: rgb(41, 118, 215);
        border: none;
        height: 36px;
        width: 72px;
        border-radius:19.5px;
        margin-left:10px;
        
      } 
      .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 15);
      } 
      
  </style>

</head>

<body>
  <button class="subscribe_button">SUBSCRIBE</button>
  <button class="join-button">JOIN</button> 
  <button class="tweet-button">TWEET</button>

  
</body>

</html>